<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The Penguin Comic</title>
    <script type="text/javascript" src="../../js/iscroll.js"></script>
    <script
      type="text/javascript"
      src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"
    ></script>
    <script type="text/javascript">
      var myScroll;

      function loaded() {
        myScroll = new iScroll("slideshow", {
          snap: true,
          momentum: false,
          hScrollbar: false,
          onScrollEnd: function () {
            document.querySelector("#indicator > li.active").className = "";
            document.querySelector(
              "#indicator > li:nth-child(" + (this.currPageX + 1) + ")"
            ).className = "active";
          },
        });
      }

      document.addEventListener("DOMContentLoaded", loaded, false);
    </script>

    <script>
      $(document).ready(function () {
        //my jQuery stuff
        $("#next").click(function () {
          myScroll.scrollToPage("next", 0);
          return false;
        });
        $("#prev").click(function () {
          myScroll.scrollToPage("prev", 0);
          return false;
        });

        //to make the size of the scrolled dynamic
        var slideWidth = 800;
        var slides = $("#slides li");
        var numberOfSlides = slides.length;
        $("#scroller").css("width", slideWidth * numberOfSlides);
        $("#container").css("width", slideWidth);
        $("#slideshow").css("width", slideWidth);
      });
    </script>
    <style>
      body,
      ul,
      li {
        padding: 10px;
        margin: 0;
      }

      body {
        font-size: 12px;
        font-family: helvetica;
      }
      #container {
        margin: 50px auto;
      }
      #slideshow {
        height: 600px;
        float: left;
        position: relative; /* On older OS versions "position" and "z-index" must be defined, */
        z-index: 1; /* it seems that recent webkit is less picky and works anyway. */
        overflow: hidden;
      }

      #scroller {
        height: 100%;
        float: left;
        padding: 0;
      }

      #scroller ul {
        list-style: none;
        display: block;
        float: left;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        text-align: left;
      }

      #scroller li {
        -webkit-box-sizing: border-box;
        display: block;
        float: left;
        width: 800px;
        height: 600px;
      }

      nav {
        width: 300px;
        margin: 0 auto;
      }

      #prev,
      #next {
        float: left;
        font-weight: bold;
        font-size: 14px;
        padding: 5px 0;
        width: 80px;
        cursor: pointer;
      }

      #next {
        float: right;
        text-align: right;
      }

      #indicator,
      #indicator > li {
        display: block;
        float: left;
        list-style: none;
        padding: 0;
        margin: 0;
      }

      #indicator {
        width: 110px;
        padding: 12px 0 0 30px;
      }

      #indicator > li {
        text-indent: -9999em;
        width: 8px;
        height: 8px;
        -webkit-border-radius: 4px;
        background: #ddd;
        overflow: hidden;
        margin-right: 4px;
      }

      #indicator > li.active {
        background: #888;
      }

      #indicator > li:last-child {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <section id="slideshow">
        <div id="scroller">
          <ul id="slides">
            <li><img src="penguin_01.jpg" alt="Page 1" /></li>
            <li><img src="penguin_02.jpg" alt="Page 2" /></li>
            <li><img src="penguin_03.jpg" alt="Page 3" /></li>
            <li><img src="penguin_04.jpg" alt="Page 4" /></li>
            <li><img src="penguin_05.jpg" alt="Page 5" /></li>
            <li><img src="penguin_06.jpg" alt="Page 6" /></li>
            <li><img src="penguin_07.jpg" alt="Page 7" /></li>
          </ul>
        </div>
      </section>
    </div>
    <!--container-->
    <nav>
      <div id="prev">&larr; prev</div>
      <ul id="indicator">
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
      </ul>
      <div id="next">next &rarr;</div>
    </nav>
  </body>
</html>
